# crudJava

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/ciber/javafxcrud/: App.java  EstudiantesController.java  MainLauncher.java
src/main/java/com/ciber/javafxcrud/database/: AppQuery.java  DBConnection.java
src/main/java/com/ciber/javafxcrud/model/: Student.java
src/main/resources/com/ciber/javafxcrud/: estudiantes.fxml
